export default {
    ok: 'ok',
    cancel: 'cancel',
    inputPass: 'input password',
    inputPassAgain: 'input password again',
    passLessError: "password number can't less than 5",
    passDifferentError: 'The two inputs are inconsistent!',
    setupPass: 'setup admin password',
    inputNotNull: "username or password can't be null!",
    route: {
        dashboard: 'Dashboard',
        trojan: 'Trojan',
        user: 'User'
    },
    navbar: {
        version: 'System Version',
        password: 'Reset Password',
        title: 'Change Title',
        resetDay: 'Change Resetday',
        resetTitle: 'Change data reset day',
        changeTitle: 'Change login page title',
        changeTitleSuccess: 'Change title success!',
        changeDaySuccess: 'Change data reset day success!',
        inputTitle: 'input login page title',
        versionTitle: 'Trojan-manager Version',
        passwordTitle: 'change admin password',
        resetSuccess: 'reset password success!'
    },
    dashboard: {
        memory: 'memory',
        disk: 'disk',
        trojanVersion: 'Trojan Version',
        trojanUser: 'Trojan User',
        trojanRuntime: 'Trojan Runtime',
        netSpeed: 'Network Speed',
        netCount: 'Network Count',
        load: 'Load',
        upload: 'upload',
        download: 'download',
        total: 'total',
        day: ' day',
        hour: ' hour',
        minute: ' minute',
        second: ' second'
    },
    trojan: {
        restartSuccess: 'restart trojan success!',
        startSuccess: 'start trojan success!',
        stopSuccess: 'stop trojan success!',
        updateSuccess: 'update trojan success!',
        loglevelSuccess: 'set loglevel success!',
        switchSuccess: 'switch trojan type success!'
    },
    user: {
        upload: 'upload',
        download: 'download',
        total: 'total',
        quota: 'quota',
        expiryDate: 'expiryDate',
        setExpire: 'setExpire',
        cancelExpire: 'cancelExpire',
        reset: 'reset data',
        unlimit: 'unlimit',
        search: 'search username',
        limitData: 'limit data',
        modifyUser: 'modify user',
        shareLink: 'trojan share link',
        meanUnlimit: '-1 mean unlimit',
        inputUsername: 'username',
        inputPassword: 'password',
        operate: 'operate',
        addUser: 'add trojan user',
        patchLimitUser: 'patch limit user',
        patchDelUser: 'patch delete user?',
        modifyUser2: 'modify user ',
        userpass: 'username and password',
        delUser: 'delete user ',
        patchReset: 'patch reset data?',
        resetUser: 'reset user ',
        data: ' data?',
        limitUser: 'limit user ',
        limitUser2: 'limit user ',
        setupUser: 'setup user ',
        limitSuccess: ' data success!',
        delUser1: 'delete user ',
        success: ' success!',
        resetUser1: 'reset user ',
        limitAdmin: "can't create username is admin",
        addUser2: 'add user ',
        week: 'a week',
        month: 'a month',
        season: 'one season',
        halfYear: 'Half a year',
        year: 'one year',
        preset: 'preset',
        days: 'days',
        setExpireSuccess: 'setup expire success!',
        cancelExpireSuccess: 'cancel expire success!',
        remaining: 'remaining days'
    }
}
