export default {
    ok: 'ok',
    cancel: 'cancel',
    reset: 'reset',
    inputPass: 'input password',
    inputPassAgain: 'input password again',
    passLessError: "password number can't be less than 5",
    passDifferentError: 'The two inputs are inconsistent!',
    setupPass: 'setup admin password',
    inputNotNull: "username or password can't be null!",
    route: {
        dashboard: 'Dashboard',
        trojan: 'Trojan',
        user: 'User'
    },
    navbar: {
        version: 'System Version',
        setting: 'System Setting',
        password: 'Reset Password',
        title: 'Change Title',
        importExport: 'Import Export',
        resetDay: 'Change Reset Day',
        clashRules: 'Change Clash Rules',
        resetTitle: 'Change data reset day of the month',
        changeTitle: 'Change login page title',
        changeRules: 'Change clash rules',
        changeTitleSuccess: 'Change title success!',
        changeRulesSuccess: 'Change clash rules success!',
        resetRulesSuccess: 'Reset clash rules success!',
        changeDaySuccess: 'Change data reset day success!',
        closeResetSuccess: 'Close data reset success!',
        inputTitle: 'Input login page title',
        versionTitle: 'Trojan-manager Version',
        passwordTitle: 'Change admin password',
        resetSuccess: 'reset password success!',
        meanClose: '0 means close data reset',
        exportTip: 'export all database record to csv file',
        importTip: 'import csv to database',
        importSuccess: 'Import Success',
        importCsv: 'import csv file',
        exportCsv: 'export csv file'
    },
    dashboard: {
        memory: 'memory',
        disk: 'disk',
        trojanVersion: 'Trojan Version',
        trojanUser: 'Trojan User',
        trojanUptime: 'Trojan Uptime',
        netSpeed: 'Network Speed',
        netCount: 'Connection Count',
        load: 'Load',
        upload: 'upload',
        download: 'download',
        total: 'total',
        day: ' day',
        hour: ' hour',
        minute: ' minute',
        second: ' second'
    },
    trojan: {
        restartSuccess: 'restart trojan success!',
        startSuccess: 'start trojan success!',
        stopSuccess: 'stop trojan success!',
        updateSuccess: 'update trojan success!',
        loglevelSuccess: 'set loglevel success!',
        switchSuccess: 'switch trojan type success!'
    },
    user: {
        upload: 'upload',
        download: 'download',
        total: 'total',
        quota: 'quota',
        expiryDate: 'expiryDate',
        setExpire: 'setExpire',
        editExpire: 'editExpire',
        cancelExpire: 'cancelExpire',
        reset: 'reset data',
        unlimit: 'unlimited',
        search: 'search username',
        limitData: 'limit data',
        modifyUser: 'modify user',
        trojanShareLink: 'trojan share link',
        clashShareLink: 'clash share link',
        importClash: 'import to clash',
        meanUnlimit: '-1 means unlimited',
        inputUsername: 'username',
        inputPassword: 'password',
        operate: 'operate',
        addUser: 'add trojan user',
        patchLimitUser: 'patch limit user',
        patchDelUser: 'patch delete user?',
        modifyUser2: 'modify user ',
        userpass: 'username and password',
        delUser: 'delete user ',
        patchReset: 'patch reset data?',
        resetUser: 'reset user ',
        data: ' data?',
        limitUser: 'limit user ',
        limitUser2: 'limit user ',
        setupUser: 'setup user ',
        limitSuccess: ' data success!',
        delUser1: 'delete user ',
        success: ' success!',
        resetUser1: 'reset user ',
        limitAdmin: "can't create username is admin",
        passLimit: "password doesn't support chinese!",
        addUser2: 'add user ',
        week: 'a week',
        month: 'a month',
        season: 'one season',
        halfYear: 'half a year',
        year: 'one year',
        preset: 'preset',
        days: 'days',
        setExpireSuccess: 'setup expire success!',
        cancelExpireSuccess: 'cancel expire success!',
        remaining: 'remaining days'
    },
    request: {
        requestError: 'request error',
        authFail: 'auth fail, please login again',
        accessDenied: 'access denied',
        notFound: '404 not found',
        serverError: 'server error',
        connectError: 'connect error'
    }
}
